<archievments>
  <header></header>
  <side-nav></side-nav>
  <div class="archievments-container container-fluid">
    <user-skill-list></user-skill-list>
  </div>

  <script type="text/javascript">
  </script>

  <style media="screen">
    .archievments-container {
      padding-top: 400px;
    }

    @media (min-width: 0em) {
      .archievments-container {
        padding-left: 6em;
      }
    }
    @media (min-width: 68em) {
      .archievments-container {
        padding-left: 15em;
      }
    }
  </style>
</archievments>
