<login>
  <div class="container login">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title text-center">Login</h4>
        <form>
          <!-- Material input -->
          <div class="md-form mt-5 form-lg">
            <input type="text" class="form-control" id="user-name">
            <label for="user-name">Benutzername</label>
          </div>
          <!-- Material input -->
          <div class="md-form mt-5 form-lg">
            <input type="password" class="form-control" id="user-password">
            <label for="user-password">Passwort</label>
          </div>

          <button type="button" class="btn btn-primary login-button">Login</button>

        </form>
      </div>
    </div>
  </div>

  <style>
    .login {
      margin: 10% auto;
    }

    .login-button {
      display: block;
      margin: 0 auto;
    }
  </style>

</login>
